; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_filters = esp32_exception_decoder
extra_scripts = post:Scripts/extra_script.py
monitor_speed = 115200
board_build.flash_mode = dio ; set the flash mode to as slow as posible so that it will support all board
;board_build.f_flash = 40000000L

[env:esp32dev]
board = esp32dev
lib_deps = 
	t-vk/ESP32 BLE Mouse@^0.3.1
board_build.f_cpu   = 80000000L
board_build.f_flash = 40000000L

; WEMOS LOLIN S2 PICO
[env:lolin_s2_pico]
board = lolin_s2_pico
board_build.f_cpu   = 80000000L
board_build.f_flash = 40000000L

[env:esp32-s3-devkitm-1]
board = esp32-s3-devkitm-1 
lib_deps = 
	t-vk/ESP32 BLE Mouse@^0.3.1
board_build.f_cpu   = 80000000L

[env:esp32-c3-devkitc-02]
board = esp32-c3-devkitc-02
; https://docs.platformio.org/en/latest/platforms/espressif32.html
;board_build.flash_mode = ${common.board_build.flash_mode}
; dout qio qout dio dout
board_build.f_cpu   = 80000000L
board_build.f_flash = 40000000L
lib_deps = 
	t-vk/ESP32 BLE Mouse@^0.3.1
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

; C6 Not yet supported by PlatformIO arduino 2024-09 :-( 
;[env:esp32-c6-devkitm-1]
;board = esp32-c6-devkitm-1
;lib_deps = 
;	t-vk/ESP32 BLE Mouse@^0.3.1
;build_flags =
;    -D ARDUINO_USB_MODE=1
;    -D ARDUINO_USB_CDC_ON_BOOT=1



